# CommandAlias

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/elliepotato/commandalias/: CommandAlias.kt
src/main/kotlin/de/elliepotato/commandalias/backend/: AliasConfig.kt
src/main/kotlin/de/elliepotato/commandalias/backend/prerun/impl/: RunConditionGamemode.kt
src/main/kotlin/de/elliepotato/commandalias/command/: CommandHandle.kt
