buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version '6.1.0'
    id 'java'
}
apply plugin: 'kotlin'

group 'de.elliepotato'
version '1.6.7-RELEASE'

sourceCompatibility = 1.18
targetCompatibility = 1.18

repositories {
    mavenLocal()
    mavenCentral()

    /* Spigot */
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    /* BStats */
    maven { url 'https://repo.codemc.org/repository/maven-public' }

    /* PlaceHolderAPI */
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Environment
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'

    // Provided dependencies
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.18.1-R0.1-SNAPSHOT'

    // Soft dependencies
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}

shadowJar {
    relocate 'org.bstats', 'de.elliepotato.commandalias'
    archiveName = "CommandAlias-${version}.jar"
}